<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础语法-121-140</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.95151100.css" as="style"><link rel="preload" href="/assets/js/app.9ea94a6f.js" as="script"><link rel="preload" href="/assets/js/2.888d143f.js" as="script"><link rel="preload" href="/assets/js/26.43cdf94f.js" as="script"><link rel="prefetch" href="/assets/js/10.9a38d6d3.js"><link rel="prefetch" href="/assets/js/100.f337452e.js"><link rel="prefetch" href="/assets/js/101.872ac090.js"><link rel="prefetch" href="/assets/js/102.390ee624.js"><link rel="prefetch" href="/assets/js/103.3f0ca574.js"><link rel="prefetch" href="/assets/js/104.b603cac1.js"><link rel="prefetch" href="/assets/js/105.e587d40c.js"><link rel="prefetch" href="/assets/js/106.d096e103.js"><link rel="prefetch" href="/assets/js/107.56317baf.js"><link rel="prefetch" href="/assets/js/108.97663d6f.js"><link rel="prefetch" href="/assets/js/109.0e20ef2e.js"><link rel="prefetch" href="/assets/js/11.48e41596.js"><link rel="prefetch" href="/assets/js/110.a355a766.js"><link rel="prefetch" href="/assets/js/111.234a77de.js"><link rel="prefetch" href="/assets/js/112.9e3df64d.js"><link rel="prefetch" href="/assets/js/113.f506da12.js"><link rel="prefetch" href="/assets/js/114.eb93f752.js"><link rel="prefetch" href="/assets/js/115.bb524c62.js"><link rel="prefetch" href="/assets/js/116.79020cce.js"><link rel="prefetch" href="/assets/js/117.c209179e.js"><link rel="prefetch" href="/assets/js/118.dbd49229.js"><link rel="prefetch" href="/assets/js/119.eab1889c.js"><link rel="prefetch" href="/assets/js/12.cf72478e.js"><link rel="prefetch" href="/assets/js/120.315d27da.js"><link rel="prefetch" href="/assets/js/121.f70e617e.js"><link rel="prefetch" href="/assets/js/122.a985d1d4.js"><link rel="prefetch" href="/assets/js/123.8fb973d1.js"><link rel="prefetch" href="/assets/js/124.39167ee7.js"><link rel="prefetch" href="/assets/js/125.e4607885.js"><link rel="prefetch" href="/assets/js/126.cfa32fe6.js"><link rel="prefetch" href="/assets/js/127.c82bc3a8.js"><link rel="prefetch" href="/assets/js/128.ab400ff9.js"><link rel="prefetch" href="/assets/js/129.550d6238.js"><link rel="prefetch" href="/assets/js/13.169205ec.js"><link rel="prefetch" href="/assets/js/130.d3707dc2.js"><link rel="prefetch" href="/assets/js/131.443d0c9f.js"><link rel="prefetch" href="/assets/js/132.ebb7d882.js"><link rel="prefetch" href="/assets/js/133.92947cc7.js"><link rel="prefetch" href="/assets/js/134.717a43d3.js"><link rel="prefetch" href="/assets/js/135.170c02f5.js"><link rel="prefetch" href="/assets/js/136.86446845.js"><link rel="prefetch" href="/assets/js/137.148f6561.js"><link rel="prefetch" href="/assets/js/138.659bcfa7.js"><link rel="prefetch" href="/assets/js/139.93dcf30d.js"><link rel="prefetch" href="/assets/js/14.eaa451cc.js"><link rel="prefetch" href="/assets/js/140.175f1b6c.js"><link rel="prefetch" href="/assets/js/141.61589cdf.js"><link rel="prefetch" href="/assets/js/142.b475ae6d.js"><link rel="prefetch" href="/assets/js/143.b7629428.js"><link rel="prefetch" href="/assets/js/144.6ac4a026.js"><link rel="prefetch" href="/assets/js/145.27840b09.js"><link rel="prefetch" href="/assets/js/146.2bfd1351.js"><link rel="prefetch" href="/assets/js/147.818b57a8.js"><link rel="prefetch" href="/assets/js/148.efc52366.js"><link rel="prefetch" href="/assets/js/149.257d0f56.js"><link rel="prefetch" href="/assets/js/15.3a498362.js"><link rel="prefetch" href="/assets/js/150.8d1b778f.js"><link rel="prefetch" href="/assets/js/151.6416ace3.js"><link rel="prefetch" href="/assets/js/152.98655fc8.js"><link rel="prefetch" href="/assets/js/153.d7df8b4f.js"><link rel="prefetch" href="/assets/js/154.1ec30699.js"><link rel="prefetch" href="/assets/js/155.4eb43ee2.js"><link rel="prefetch" href="/assets/js/156.05174ff8.js"><link rel="prefetch" href="/assets/js/157.aef5fd4f.js"><link rel="prefetch" href="/assets/js/158.10a9780e.js"><link rel="prefetch" href="/assets/js/159.fd698a04.js"><link rel="prefetch" href="/assets/js/16.bfb571d6.js"><link rel="prefetch" href="/assets/js/160.d2deb1b1.js"><link rel="prefetch" href="/assets/js/161.68d585e6.js"><link rel="prefetch" href="/assets/js/162.4b470f6e.js"><link rel="prefetch" href="/assets/js/163.8a9fdc2b.js"><link rel="prefetch" href="/assets/js/164.28bf0ebd.js"><link rel="prefetch" href="/assets/js/165.562c6d1e.js"><link rel="prefetch" href="/assets/js/166.64eb16a7.js"><link rel="prefetch" href="/assets/js/167.44a94376.js"><link rel="prefetch" href="/assets/js/168.5d7953a6.js"><link rel="prefetch" href="/assets/js/169.1a78d188.js"><link rel="prefetch" href="/assets/js/17.4c15ec35.js"><link rel="prefetch" href="/assets/js/170.6ac70dfc.js"><link rel="prefetch" href="/assets/js/171.9493a8ec.js"><link rel="prefetch" href="/assets/js/172.8ad87a02.js"><link rel="prefetch" href="/assets/js/173.7c9feca9.js"><link rel="prefetch" href="/assets/js/174.b4899c28.js"><link rel="prefetch" href="/assets/js/175.eaa1e1c6.js"><link rel="prefetch" href="/assets/js/176.09099b12.js"><link rel="prefetch" href="/assets/js/177.f83ea048.js"><link rel="prefetch" href="/assets/js/178.ce8824ee.js"><link rel="prefetch" href="/assets/js/179.a2084b48.js"><link rel="prefetch" href="/assets/js/18.6074ff09.js"><link rel="prefetch" href="/assets/js/180.ea843f6d.js"><link rel="prefetch" href="/assets/js/181.59e17707.js"><link rel="prefetch" href="/assets/js/182.4e9d4099.js"><link rel="prefetch" href="/assets/js/183.de8da958.js"><link rel="prefetch" href="/assets/js/184.b45a632e.js"><link rel="prefetch" href="/assets/js/185.e52537a2.js"><link rel="prefetch" href="/assets/js/186.94bf0d9f.js"><link rel="prefetch" href="/assets/js/187.11bc8665.js"><link rel="prefetch" href="/assets/js/188.8196e644.js"><link rel="prefetch" href="/assets/js/189.6f25ba5d.js"><link rel="prefetch" href="/assets/js/19.af27ae85.js"><link rel="prefetch" href="/assets/js/190.241442d7.js"><link rel="prefetch" href="/assets/js/191.48539236.js"><link rel="prefetch" href="/assets/js/192.34962896.js"><link rel="prefetch" href="/assets/js/193.3ffd51e2.js"><link rel="prefetch" href="/assets/js/194.fd087d0b.js"><link rel="prefetch" href="/assets/js/195.450521ad.js"><link rel="prefetch" href="/assets/js/196.0f226863.js"><link rel="prefetch" href="/assets/js/197.cd773125.js"><link rel="prefetch" href="/assets/js/198.7843dec5.js"><link rel="prefetch" href="/assets/js/199.2ec3c301.js"><link rel="prefetch" href="/assets/js/20.79b2bdb8.js"><link rel="prefetch" href="/assets/js/200.0d3fec31.js"><link rel="prefetch" href="/assets/js/201.69ade658.js"><link rel="prefetch" href="/assets/js/202.cd604a8c.js"><link rel="prefetch" href="/assets/js/203.cdc9facf.js"><link rel="prefetch" href="/assets/js/204.02a7bfb8.js"><link rel="prefetch" href="/assets/js/205.abb47954.js"><link rel="prefetch" href="/assets/js/206.4deec0bd.js"><link rel="prefetch" href="/assets/js/207.454e342f.js"><link rel="prefetch" href="/assets/js/208.b5a0ef2d.js"><link rel="prefetch" href="/assets/js/209.3e938303.js"><link rel="prefetch" href="/assets/js/21.470f624d.js"><link rel="prefetch" href="/assets/js/210.8c3a3b68.js"><link rel="prefetch" href="/assets/js/211.a0e95e2a.js"><link rel="prefetch" href="/assets/js/212.461e0aaf.js"><link rel="prefetch" href="/assets/js/213.68870a67.js"><link rel="prefetch" href="/assets/js/214.2e775b7f.js"><link rel="prefetch" href="/assets/js/215.b5b5d13b.js"><link rel="prefetch" href="/assets/js/216.582507b4.js"><link rel="prefetch" href="/assets/js/217.853f7b3e.js"><link rel="prefetch" href="/assets/js/218.99424f55.js"><link rel="prefetch" href="/assets/js/219.0cc6b148.js"><link rel="prefetch" href="/assets/js/22.05ca4dd6.js"><link rel="prefetch" href="/assets/js/220.e42fcea7.js"><link rel="prefetch" href="/assets/js/221.8b8a0aaa.js"><link rel="prefetch" href="/assets/js/222.3b927425.js"><link rel="prefetch" href="/assets/js/223.4f098fdb.js"><link rel="prefetch" href="/assets/js/224.fea8aa4e.js"><link rel="prefetch" href="/assets/js/225.bca01902.js"><link rel="prefetch" href="/assets/js/226.13e9d569.js"><link rel="prefetch" href="/assets/js/227.1dcb60bb.js"><link rel="prefetch" href="/assets/js/228.57d1f974.js"><link rel="prefetch" href="/assets/js/229.61ff6743.js"><link rel="prefetch" href="/assets/js/23.592c11b1.js"><link rel="prefetch" href="/assets/js/230.a731af5a.js"><link rel="prefetch" href="/assets/js/231.f223250f.js"><link rel="prefetch" href="/assets/js/232.85774c4f.js"><link rel="prefetch" href="/assets/js/233.d874d674.js"><link rel="prefetch" href="/assets/js/234.d8e38180.js"><link rel="prefetch" href="/assets/js/235.28a937c6.js"><link rel="prefetch" href="/assets/js/236.c53c2e5f.js"><link rel="prefetch" href="/assets/js/237.ce6b72e4.js"><link rel="prefetch" href="/assets/js/238.5e960ff4.js"><link rel="prefetch" href="/assets/js/239.29c84712.js"><link rel="prefetch" href="/assets/js/24.80891b9c.js"><link rel="prefetch" href="/assets/js/240.1cb25f42.js"><link rel="prefetch" href="/assets/js/241.3ef72ed1.js"><link rel="prefetch" href="/assets/js/242.defc6279.js"><link rel="prefetch" href="/assets/js/243.9314c194.js"><link rel="prefetch" href="/assets/js/244.4d8424da.js"><link rel="prefetch" href="/assets/js/245.82b63918.js"><link rel="prefetch" href="/assets/js/246.9510c4f0.js"><link rel="prefetch" href="/assets/js/247.62ceff5b.js"><link rel="prefetch" href="/assets/js/248.f78b2dd3.js"><link rel="prefetch" href="/assets/js/249.2314e29d.js"><link rel="prefetch" href="/assets/js/25.e00ae9c1.js"><link rel="prefetch" href="/assets/js/250.797a5f38.js"><link rel="prefetch" href="/assets/js/251.30704072.js"><link rel="prefetch" href="/assets/js/252.35f086c2.js"><link rel="prefetch" href="/assets/js/253.354b10e8.js"><link rel="prefetch" href="/assets/js/254.416d9a1b.js"><link rel="prefetch" href="/assets/js/255.805e24c5.js"><link rel="prefetch" href="/assets/js/256.3236e0ac.js"><link rel="prefetch" href="/assets/js/257.f41ad24a.js"><link rel="prefetch" href="/assets/js/258.69092a91.js"><link rel="prefetch" href="/assets/js/259.20632c07.js"><link rel="prefetch" href="/assets/js/260.a477e62d.js"><link rel="prefetch" href="/assets/js/261.844b7f2e.js"><link rel="prefetch" href="/assets/js/262.5fd55aa2.js"><link rel="prefetch" href="/assets/js/263.a055a5af.js"><link rel="prefetch" href="/assets/js/264.bff64d95.js"><link rel="prefetch" href="/assets/js/265.787efcd0.js"><link rel="prefetch" href="/assets/js/266.9ae6ef37.js"><link rel="prefetch" href="/assets/js/267.010ebac8.js"><link rel="prefetch" href="/assets/js/268.db91af26.js"><link rel="prefetch" href="/assets/js/269.0eeccca6.js"><link rel="prefetch" href="/assets/js/27.0e2b81e6.js"><link rel="prefetch" href="/assets/js/270.50a1bf8f.js"><link rel="prefetch" href="/assets/js/271.4893d6a0.js"><link rel="prefetch" href="/assets/js/272.2ba4c892.js"><link rel="prefetch" href="/assets/js/273.dbd909ae.js"><link rel="prefetch" href="/assets/js/274.d1aca2ff.js"><link rel="prefetch" href="/assets/js/275.6134fab9.js"><link rel="prefetch" href="/assets/js/276.b22201f3.js"><link rel="prefetch" href="/assets/js/277.e0faf194.js"><link rel="prefetch" href="/assets/js/278.13a1373f.js"><link rel="prefetch" href="/assets/js/279.a982cdf6.js"><link rel="prefetch" href="/assets/js/28.cf6b0ccc.js"><link rel="prefetch" href="/assets/js/280.d9bb0d07.js"><link rel="prefetch" href="/assets/js/281.9a96b3c0.js"><link rel="prefetch" href="/assets/js/282.7d6486a7.js"><link rel="prefetch" href="/assets/js/283.9993a772.js"><link rel="prefetch" href="/assets/js/284.cb246aaf.js"><link rel="prefetch" href="/assets/js/285.ea981a47.js"><link rel="prefetch" href="/assets/js/286.90dc074c.js"><link rel="prefetch" href="/assets/js/287.0f104305.js"><link rel="prefetch" href="/assets/js/288.f04d2b8d.js"><link rel="prefetch" href="/assets/js/289.7e249f89.js"><link rel="prefetch" href="/assets/js/29.38f41ebd.js"><link rel="prefetch" href="/assets/js/290.d7d64565.js"><link rel="prefetch" href="/assets/js/291.7d44dda8.js"><link rel="prefetch" href="/assets/js/292.63bc900b.js"><link rel="prefetch" href="/assets/js/293.11873beb.js"><link rel="prefetch" href="/assets/js/294.228cb2b8.js"><link rel="prefetch" href="/assets/js/295.f3f59f43.js"><link rel="prefetch" href="/assets/js/296.cb844c80.js"><link rel="prefetch" href="/assets/js/297.ac6ca370.js"><link rel="prefetch" href="/assets/js/298.452f2b74.js"><link rel="prefetch" href="/assets/js/299.e6167342.js"><link rel="prefetch" href="/assets/js/3.fe6062fd.js"><link rel="prefetch" href="/assets/js/30.446b4de5.js"><link rel="prefetch" href="/assets/js/300.adaef45d.js"><link rel="prefetch" href="/assets/js/301.d1fd3628.js"><link rel="prefetch" href="/assets/js/302.9034d66d.js"><link rel="prefetch" href="/assets/js/303.37546456.js"><link rel="prefetch" href="/assets/js/304.85c3e5a3.js"><link rel="prefetch" href="/assets/js/305.52030977.js"><link rel="prefetch" href="/assets/js/306.b533283b.js"><link rel="prefetch" href="/assets/js/307.4c87b9a5.js"><link rel="prefetch" href="/assets/js/308.7a120ea6.js"><link rel="prefetch" href="/assets/js/309.e50939e2.js"><link rel="prefetch" href="/assets/js/31.833dfe57.js"><link rel="prefetch" href="/assets/js/310.82b9fc25.js"><link rel="prefetch" href="/assets/js/311.7b41e077.js"><link rel="prefetch" href="/assets/js/312.23498bb5.js"><link rel="prefetch" href="/assets/js/313.730d0e15.js"><link rel="prefetch" href="/assets/js/314.21dbc042.js"><link rel="prefetch" href="/assets/js/315.8c5d0b75.js"><link rel="prefetch" href="/assets/js/316.b3410939.js"><link rel="prefetch" href="/assets/js/317.7e02dcd7.js"><link rel="prefetch" href="/assets/js/318.e9202968.js"><link rel="prefetch" href="/assets/js/319.a8e5e5b9.js"><link rel="prefetch" href="/assets/js/32.84346415.js"><link rel="prefetch" href="/assets/js/320.7c41c2c3.js"><link rel="prefetch" href="/assets/js/321.d7f45444.js"><link rel="prefetch" href="/assets/js/322.d5069c6a.js"><link rel="prefetch" href="/assets/js/323.4b4b9679.js"><link rel="prefetch" href="/assets/js/324.7a836019.js"><link rel="prefetch" href="/assets/js/325.1981007c.js"><link rel="prefetch" href="/assets/js/326.851ada81.js"><link rel="prefetch" href="/assets/js/327.1b1984ad.js"><link rel="prefetch" href="/assets/js/328.2230c68a.js"><link rel="prefetch" href="/assets/js/329.32a27471.js"><link rel="prefetch" href="/assets/js/33.0ab109c3.js"><link rel="prefetch" href="/assets/js/330.1ef56a5a.js"><link rel="prefetch" href="/assets/js/331.721dad3a.js"><link rel="prefetch" href="/assets/js/332.2ffafe14.js"><link rel="prefetch" href="/assets/js/333.9b703006.js"><link rel="prefetch" href="/assets/js/334.5e3c51d3.js"><link rel="prefetch" href="/assets/js/335.05ca4772.js"><link rel="prefetch" href="/assets/js/336.d4da2097.js"><link rel="prefetch" href="/assets/js/337.cfaacdb6.js"><link rel="prefetch" href="/assets/js/338.de233032.js"><link rel="prefetch" href="/assets/js/339.cf2b5478.js"><link rel="prefetch" href="/assets/js/34.a3cf3151.js"><link rel="prefetch" href="/assets/js/340.dd5c8947.js"><link rel="prefetch" href="/assets/js/341.18e15848.js"><link rel="prefetch" href="/assets/js/342.229e59ac.js"><link rel="prefetch" href="/assets/js/343.ee4cb77e.js"><link rel="prefetch" href="/assets/js/344.643ac3c6.js"><link rel="prefetch" href="/assets/js/345.b70aabec.js"><link rel="prefetch" href="/assets/js/346.c8879856.js"><link rel="prefetch" href="/assets/js/347.51bdf68a.js"><link rel="prefetch" href="/assets/js/348.ea890cd8.js"><link rel="prefetch" href="/assets/js/349.578505b3.js"><link rel="prefetch" href="/assets/js/35.17b1bbe2.js"><link rel="prefetch" href="/assets/js/350.b60c236c.js"><link rel="prefetch" href="/assets/js/351.cc374580.js"><link rel="prefetch" href="/assets/js/352.af966207.js"><link rel="prefetch" href="/assets/js/353.e780a18e.js"><link rel="prefetch" href="/assets/js/354.b4879b17.js"><link rel="prefetch" href="/assets/js/355.886902ac.js"><link rel="prefetch" href="/assets/js/356.f5a99a1e.js"><link rel="prefetch" href="/assets/js/357.68e299c4.js"><link rel="prefetch" href="/assets/js/358.11ec7ae5.js"><link rel="prefetch" href="/assets/js/359.947e5ede.js"><link rel="prefetch" href="/assets/js/36.824a0468.js"><link rel="prefetch" href="/assets/js/360.cb367a80.js"><link rel="prefetch" href="/assets/js/361.e22ff67c.js"><link rel="prefetch" href="/assets/js/362.1ff78c62.js"><link rel="prefetch" href="/assets/js/363.2e75df0b.js"><link rel="prefetch" href="/assets/js/364.7ee7e031.js"><link rel="prefetch" href="/assets/js/365.7218ed87.js"><link rel="prefetch" href="/assets/js/366.0bca3f2d.js"><link rel="prefetch" href="/assets/js/367.49aedd98.js"><link rel="prefetch" href="/assets/js/368.f253a949.js"><link rel="prefetch" href="/assets/js/369.c6275ec9.js"><link rel="prefetch" href="/assets/js/37.041c2e3d.js"><link rel="prefetch" href="/assets/js/370.091a3837.js"><link rel="prefetch" href="/assets/js/371.2edf8f3d.js"><link rel="prefetch" href="/assets/js/372.0aae0bfc.js"><link rel="prefetch" href="/assets/js/373.2db903ee.js"><link rel="prefetch" href="/assets/js/374.169ac46a.js"><link rel="prefetch" href="/assets/js/375.4348b951.js"><link rel="prefetch" href="/assets/js/376.484955aa.js"><link rel="prefetch" href="/assets/js/377.ee8429ac.js"><link rel="prefetch" href="/assets/js/378.d0ceb617.js"><link rel="prefetch" href="/assets/js/379.bed747b1.js"><link rel="prefetch" href="/assets/js/38.c266fc22.js"><link rel="prefetch" href="/assets/js/380.c637c61b.js"><link rel="prefetch" href="/assets/js/381.304c2e6e.js"><link rel="prefetch" href="/assets/js/382.a1dedcae.js"><link rel="prefetch" href="/assets/js/383.200faddd.js"><link rel="prefetch" href="/assets/js/384.b39583ac.js"><link rel="prefetch" href="/assets/js/385.e6fe52c4.js"><link rel="prefetch" href="/assets/js/386.753bfad1.js"><link rel="prefetch" href="/assets/js/387.2bf56157.js"><link rel="prefetch" href="/assets/js/388.3143c065.js"><link rel="prefetch" href="/assets/js/389.93f3ba55.js"><link rel="prefetch" href="/assets/js/39.a6393e75.js"><link rel="prefetch" href="/assets/js/390.169fdb0e.js"><link rel="prefetch" href="/assets/js/391.d9d32fd7.js"><link rel="prefetch" href="/assets/js/392.8fcbf3f4.js"><link rel="prefetch" href="/assets/js/393.f2951ca7.js"><link rel="prefetch" href="/assets/js/394.f9fcb3cb.js"><link rel="prefetch" href="/assets/js/395.d4d36e5d.js"><link rel="prefetch" href="/assets/js/396.c4ca2c35.js"><link rel="prefetch" href="/assets/js/397.f9392431.js"><link rel="prefetch" href="/assets/js/398.4149bd18.js"><link rel="prefetch" href="/assets/js/399.eaccc0b9.js"><link rel="prefetch" href="/assets/js/4.6838b9c6.js"><link rel="prefetch" href="/assets/js/40.37ec94c8.js"><link rel="prefetch" href="/assets/js/400.016730e0.js"><link rel="prefetch" href="/assets/js/401.43d3c5a2.js"><link rel="prefetch" href="/assets/js/402.71098031.js"><link rel="prefetch" href="/assets/js/403.e1263f34.js"><link rel="prefetch" href="/assets/js/404.4ff9f52b.js"><link rel="prefetch" href="/assets/js/405.24cd8587.js"><link rel="prefetch" href="/assets/js/406.f57c3bb5.js"><link rel="prefetch" href="/assets/js/407.bdb65619.js"><link rel="prefetch" href="/assets/js/408.604cfac7.js"><link rel="prefetch" href="/assets/js/409.dc37ff28.js"><link rel="prefetch" href="/assets/js/41.12747383.js"><link rel="prefetch" href="/assets/js/410.01fb8090.js"><link rel="prefetch" href="/assets/js/411.8f6fb3ef.js"><link rel="prefetch" href="/assets/js/412.d122ff56.js"><link rel="prefetch" href="/assets/js/413.da207d3a.js"><link rel="prefetch" href="/assets/js/414.880e6e18.js"><link rel="prefetch" href="/assets/js/415.efc21d1c.js"><link rel="prefetch" href="/assets/js/416.072fda77.js"><link rel="prefetch" href="/assets/js/417.53128619.js"><link rel="prefetch" href="/assets/js/418.1a69d2e5.js"><link rel="prefetch" href="/assets/js/419.c225df46.js"><link rel="prefetch" href="/assets/js/42.deb775dc.js"><link rel="prefetch" href="/assets/js/420.264bcd26.js"><link rel="prefetch" href="/assets/js/421.cc5c6dac.js"><link rel="prefetch" href="/assets/js/422.e5aa6c3a.js"><link rel="prefetch" href="/assets/js/423.0b661e2e.js"><link rel="prefetch" href="/assets/js/424.2af3a3b5.js"><link rel="prefetch" href="/assets/js/425.fd01eab1.js"><link rel="prefetch" href="/assets/js/426.60a9584b.js"><link rel="prefetch" href="/assets/js/427.76a39d18.js"><link rel="prefetch" href="/assets/js/428.e9380f63.js"><link rel="prefetch" href="/assets/js/429.14f22d66.js"><link rel="prefetch" href="/assets/js/43.2ec5a738.js"><link rel="prefetch" href="/assets/js/430.08acc293.js"><link rel="prefetch" href="/assets/js/431.1e1ad561.js"><link rel="prefetch" href="/assets/js/432.b996d5c4.js"><link rel="prefetch" href="/assets/js/433.d7c124da.js"><link rel="prefetch" href="/assets/js/434.518442d3.js"><link rel="prefetch" href="/assets/js/435.370280c9.js"><link rel="prefetch" href="/assets/js/436.7ceb0960.js"><link rel="prefetch" href="/assets/js/437.5ce2dbce.js"><link rel="prefetch" href="/assets/js/438.fa157c40.js"><link rel="prefetch" href="/assets/js/439.996df9e5.js"><link rel="prefetch" href="/assets/js/44.9fd2af68.js"><link rel="prefetch" href="/assets/js/440.209f87d1.js"><link rel="prefetch" href="/assets/js/441.a4f357f7.js"><link rel="prefetch" href="/assets/js/442.3283478f.js"><link rel="prefetch" href="/assets/js/443.1d6d5fbc.js"><link rel="prefetch" href="/assets/js/444.4a109818.js"><link rel="prefetch" href="/assets/js/445.9955bcfd.js"><link rel="prefetch" href="/assets/js/446.ba43a7e1.js"><link rel="prefetch" href="/assets/js/447.33532876.js"><link rel="prefetch" href="/assets/js/448.7a397c13.js"><link rel="prefetch" href="/assets/js/449.054ff249.js"><link rel="prefetch" href="/assets/js/45.99f1d091.js"><link rel="prefetch" href="/assets/js/450.d437c2e7.js"><link rel="prefetch" href="/assets/js/451.48a7bd19.js"><link rel="prefetch" href="/assets/js/452.565afcfd.js"><link rel="prefetch" href="/assets/js/453.9c07120d.js"><link rel="prefetch" href="/assets/js/454.ecd100e5.js"><link rel="prefetch" href="/assets/js/455.0b4f4107.js"><link rel="prefetch" href="/assets/js/456.ad211db0.js"><link rel="prefetch" href="/assets/js/457.ae5e061e.js"><link rel="prefetch" href="/assets/js/458.dd06370f.js"><link rel="prefetch" href="/assets/js/459.7abab8f6.js"><link rel="prefetch" href="/assets/js/46.92941c83.js"><link rel="prefetch" href="/assets/js/460.386731ba.js"><link rel="prefetch" href="/assets/js/461.5aa2f5a2.js"><link rel="prefetch" href="/assets/js/462.1a3c19b9.js"><link rel="prefetch" href="/assets/js/463.02f492ca.js"><link rel="prefetch" href="/assets/js/464.bd7721eb.js"><link rel="prefetch" href="/assets/js/465.8fb3fc0e.js"><link rel="prefetch" href="/assets/js/466.b1cb3280.js"><link rel="prefetch" href="/assets/js/467.52035106.js"><link rel="prefetch" href="/assets/js/468.8ba32a86.js"><link rel="prefetch" href="/assets/js/469.14a5e0cf.js"><link rel="prefetch" href="/assets/js/47.2cf59108.js"><link rel="prefetch" href="/assets/js/470.22074723.js"><link rel="prefetch" href="/assets/js/471.7c26dd1a.js"><link rel="prefetch" href="/assets/js/472.57b4717b.js"><link rel="prefetch" href="/assets/js/473.61696069.js"><link rel="prefetch" href="/assets/js/474.80bbbb5a.js"><link rel="prefetch" href="/assets/js/475.e3b28b03.js"><link rel="prefetch" href="/assets/js/476.c77fa51e.js"><link rel="prefetch" href="/assets/js/477.456f3adf.js"><link rel="prefetch" href="/assets/js/478.2a28d68c.js"><link rel="prefetch" href="/assets/js/479.76d40b9a.js"><link rel="prefetch" href="/assets/js/48.7f4f4d70.js"><link rel="prefetch" href="/assets/js/480.49123507.js"><link rel="prefetch" href="/assets/js/481.41580381.js"><link rel="prefetch" href="/assets/js/482.ea83f8bb.js"><link rel="prefetch" href="/assets/js/483.7c1ca6ba.js"><link rel="prefetch" href="/assets/js/484.61e9ba0f.js"><link rel="prefetch" href="/assets/js/485.c800253f.js"><link rel="prefetch" href="/assets/js/486.14036a94.js"><link rel="prefetch" href="/assets/js/487.d079a0d9.js"><link rel="prefetch" href="/assets/js/488.ffb66c00.js"><link rel="prefetch" href="/assets/js/489.42487d49.js"><link rel="prefetch" href="/assets/js/49.21e1dcd1.js"><link rel="prefetch" href="/assets/js/490.e9390cdb.js"><link rel="prefetch" href="/assets/js/491.a881f2e7.js"><link rel="prefetch" href="/assets/js/492.a82ae507.js"><link rel="prefetch" href="/assets/js/493.11ef2023.js"><link rel="prefetch" href="/assets/js/494.0a1d5840.js"><link rel="prefetch" href="/assets/js/495.264edcc8.js"><link rel="prefetch" href="/assets/js/496.b69257a6.js"><link rel="prefetch" href="/assets/js/497.d632dd26.js"><link rel="prefetch" href="/assets/js/498.96f4083f.js"><link rel="prefetch" href="/assets/js/499.510e177f.js"><link rel="prefetch" href="/assets/js/5.fe77f80d.js"><link rel="prefetch" href="/assets/js/50.96938b97.js"><link rel="prefetch" href="/assets/js/500.ca1ce21f.js"><link rel="prefetch" href="/assets/js/501.5697afcc.js"><link rel="prefetch" href="/assets/js/502.2418f06f.js"><link rel="prefetch" href="/assets/js/503.9253bb61.js"><link rel="prefetch" href="/assets/js/504.b1df2a45.js"><link rel="prefetch" href="/assets/js/505.8a192b72.js"><link rel="prefetch" href="/assets/js/506.2a565018.js"><link rel="prefetch" href="/assets/js/507.a31920c2.js"><link rel="prefetch" href="/assets/js/508.006923e6.js"><link rel="prefetch" href="/assets/js/509.06dc54ce.js"><link rel="prefetch" href="/assets/js/51.7d251bb3.js"><link rel="prefetch" href="/assets/js/510.c6229a6c.js"><link rel="prefetch" href="/assets/js/511.5e2f89b7.js"><link rel="prefetch" href="/assets/js/512.f12b790f.js"><link rel="prefetch" href="/assets/js/513.a50c2680.js"><link rel="prefetch" href="/assets/js/514.b5e08c70.js"><link rel="prefetch" href="/assets/js/515.5ee261a1.js"><link rel="prefetch" href="/assets/js/516.7e38300a.js"><link rel="prefetch" href="/assets/js/517.f1022fe9.js"><link rel="prefetch" href="/assets/js/518.7ecedab2.js"><link rel="prefetch" href="/assets/js/519.c65f30c1.js"><link rel="prefetch" href="/assets/js/52.b4d736ba.js"><link rel="prefetch" href="/assets/js/520.c09c9518.js"><link rel="prefetch" href="/assets/js/521.aa19ae7c.js"><link rel="prefetch" href="/assets/js/522.27dd17b3.js"><link rel="prefetch" href="/assets/js/523.3209c22c.js"><link rel="prefetch" href="/assets/js/524.5b42eed6.js"><link rel="prefetch" href="/assets/js/525.d8735a01.js"><link rel="prefetch" href="/assets/js/526.6d720775.js"><link rel="prefetch" href="/assets/js/527.00aebe2d.js"><link rel="prefetch" href="/assets/js/528.e34f70ee.js"><link rel="prefetch" href="/assets/js/529.4b91fbc7.js"><link rel="prefetch" href="/assets/js/53.4a777b71.js"><link rel="prefetch" href="/assets/js/530.aec77dd2.js"><link rel="prefetch" href="/assets/js/531.1fb7ad29.js"><link rel="prefetch" href="/assets/js/532.4d872f02.js"><link rel="prefetch" href="/assets/js/533.40c00e7b.js"><link rel="prefetch" href="/assets/js/534.4fb193be.js"><link rel="prefetch" href="/assets/js/535.16cc32ff.js"><link rel="prefetch" href="/assets/js/536.39c4ae4e.js"><link rel="prefetch" href="/assets/js/537.9d137311.js"><link rel="prefetch" href="/assets/js/538.845b446c.js"><link rel="prefetch" href="/assets/js/539.550a317d.js"><link rel="prefetch" href="/assets/js/54.d63b7ede.js"><link rel="prefetch" href="/assets/js/540.e0cdd323.js"><link rel="prefetch" href="/assets/js/541.396f686e.js"><link rel="prefetch" href="/assets/js/542.b9f87865.js"><link rel="prefetch" href="/assets/js/543.b9559fb9.js"><link rel="prefetch" href="/assets/js/544.76255a35.js"><link rel="prefetch" href="/assets/js/545.9cec9c8a.js"><link rel="prefetch" href="/assets/js/546.a8b8ce23.js"><link rel="prefetch" href="/assets/js/547.bddda35b.js"><link rel="prefetch" href="/assets/js/548.2d2288b7.js"><link rel="prefetch" href="/assets/js/549.1bf734fd.js"><link rel="prefetch" href="/assets/js/55.324b565d.js"><link rel="prefetch" href="/assets/js/550.cdeaf89b.js"><link rel="prefetch" href="/assets/js/551.ab320e08.js"><link rel="prefetch" href="/assets/js/552.25b0e55c.js"><link rel="prefetch" href="/assets/js/553.008e0d9c.js"><link rel="prefetch" href="/assets/js/554.4731f3af.js"><link rel="prefetch" href="/assets/js/555.1d023eb6.js"><link rel="prefetch" href="/assets/js/556.fbca66c9.js"><link rel="prefetch" href="/assets/js/557.12451700.js"><link rel="prefetch" href="/assets/js/558.e5178409.js"><link rel="prefetch" href="/assets/js/559.f8815482.js"><link rel="prefetch" href="/assets/js/56.f2cfbeab.js"><link rel="prefetch" href="/assets/js/560.90bb4bf9.js"><link rel="prefetch" href="/assets/js/561.268e4729.js"><link rel="prefetch" href="/assets/js/562.61c2f334.js"><link rel="prefetch" href="/assets/js/563.30331246.js"><link rel="prefetch" href="/assets/js/564.5b586425.js"><link rel="prefetch" href="/assets/js/565.e529a91b.js"><link rel="prefetch" href="/assets/js/566.24656c9c.js"><link rel="prefetch" href="/assets/js/567.4ac54911.js"><link rel="prefetch" href="/assets/js/568.a447bba9.js"><link rel="prefetch" href="/assets/js/569.83c6aed9.js"><link rel="prefetch" href="/assets/js/57.790e1e6d.js"><link rel="prefetch" href="/assets/js/570.a8943b73.js"><link rel="prefetch" href="/assets/js/571.22b4abb4.js"><link rel="prefetch" href="/assets/js/572.a6a01df2.js"><link rel="prefetch" href="/assets/js/573.84ffe88c.js"><link rel="prefetch" href="/assets/js/574.d3defd48.js"><link rel="prefetch" href="/assets/js/575.e6279693.js"><link rel="prefetch" href="/assets/js/576.2889f586.js"><link rel="prefetch" href="/assets/js/577.53c3be52.js"><link rel="prefetch" href="/assets/js/578.3e0e165b.js"><link rel="prefetch" href="/assets/js/579.4e30515b.js"><link rel="prefetch" href="/assets/js/58.47cc4853.js"><link rel="prefetch" href="/assets/js/580.2f48f774.js"><link rel="prefetch" href="/assets/js/581.cf58e370.js"><link rel="prefetch" href="/assets/js/582.734a0937.js"><link rel="prefetch" href="/assets/js/583.944be554.js"><link rel="prefetch" href="/assets/js/584.48d72975.js"><link rel="prefetch" href="/assets/js/585.664b95b9.js"><link rel="prefetch" href="/assets/js/586.2ecf82e8.js"><link rel="prefetch" href="/assets/js/587.ca728a3d.js"><link rel="prefetch" href="/assets/js/588.1fb3058b.js"><link rel="prefetch" href="/assets/js/589.38a561dc.js"><link rel="prefetch" href="/assets/js/59.d39de4b4.js"><link rel="prefetch" href="/assets/js/590.d9079e03.js"><link rel="prefetch" href="/assets/js/591.22047611.js"><link rel="prefetch" href="/assets/js/592.0b4ff9fb.js"><link rel="prefetch" href="/assets/js/593.7af5d356.js"><link rel="prefetch" href="/assets/js/594.da91b769.js"><link rel="prefetch" href="/assets/js/595.88a419fd.js"><link rel="prefetch" href="/assets/js/596.8c96deaf.js"><link rel="prefetch" href="/assets/js/597.30338d2c.js"><link rel="prefetch" href="/assets/js/6.36a0058a.js"><link rel="prefetch" href="/assets/js/60.ece37cfe.js"><link rel="prefetch" href="/assets/js/61.e08418ae.js"><link rel="prefetch" href="/assets/js/62.0fa5ed81.js"><link rel="prefetch" href="/assets/js/63.39351327.js"><link rel="prefetch" href="/assets/js/64.54ca0cf0.js"><link rel="prefetch" href="/assets/js/65.683ad2d6.js"><link rel="prefetch" href="/assets/js/66.e6ee5b7e.js"><link rel="prefetch" href="/assets/js/67.ab2ebe4d.js"><link rel="prefetch" href="/assets/js/68.5e288e02.js"><link rel="prefetch" href="/assets/js/69.f0cb60b7.js"><link rel="prefetch" href="/assets/js/7.ce9a2a98.js"><link rel="prefetch" href="/assets/js/70.7c2bb986.js"><link rel="prefetch" href="/assets/js/71.fa865f8c.js"><link rel="prefetch" href="/assets/js/72.f6d5e7b9.js"><link rel="prefetch" href="/assets/js/73.e8e075be.js"><link rel="prefetch" href="/assets/js/74.a08f2253.js"><link rel="prefetch" href="/assets/js/75.391190cc.js"><link rel="prefetch" href="/assets/js/76.c7760c2b.js"><link rel="prefetch" href="/assets/js/77.9453a884.js"><link rel="prefetch" href="/assets/js/78.97a911ab.js"><link rel="prefetch" href="/assets/js/79.d5de006c.js"><link rel="prefetch" href="/assets/js/8.bc7e91c6.js"><link rel="prefetch" href="/assets/js/80.0f4951eb.js"><link rel="prefetch" href="/assets/js/81.eefde5e3.js"><link rel="prefetch" href="/assets/js/82.3abbc471.js"><link rel="prefetch" href="/assets/js/83.44b0f043.js"><link rel="prefetch" href="/assets/js/84.fbc6cc05.js"><link rel="prefetch" href="/assets/js/85.d7ac5301.js"><link rel="prefetch" href="/assets/js/86.90677036.js"><link rel="prefetch" href="/assets/js/87.884dd198.js"><link rel="prefetch" href="/assets/js/88.b3fa781f.js"><link rel="prefetch" href="/assets/js/89.81f8afc3.js"><link rel="prefetch" href="/assets/js/9.55843e34.js"><link rel="prefetch" href="/assets/js/90.d45c913d.js"><link rel="prefetch" href="/assets/js/91.d4c12ef1.js"><link rel="prefetch" href="/assets/js/92.3cb1bcaa.js"><link rel="prefetch" href="/assets/js/93.143c38ed.js"><link rel="prefetch" href="/assets/js/94.68347e06.js"><link rel="prefetch" href="/assets/js/95.a3e1a360.js"><link rel="prefetch" href="/assets/js/96.30754203.js"><link rel="prefetch" href="/assets/js/97.ffb26189.js"><link rel="prefetch" href="/assets/js/98.74e9e95a.js"><link rel="prefetch" href="/assets/js/99.ea26cef2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95151100.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 align="center">C++之基础语法</h1> <p id="在main执行之前和之后执行的代码可能是什么"></p> <div style="border-color:#24C6DC;background-color:#e9f9f3;margin:1rem 0;padding:.25rem 1rem;border-left-width:.3rem;border-left-style:solid;border-radius:.5rem;color:inherit;"><p>这是六则或许对你有些许帮助的信息:</p> <p>⭐️1、阿秀与朋友合作开发了一个<span style="font-weight:bold;color:red;">编程资源网站</span>，目前已经收录了很多不错的学习资源和黑科技（附带下载地址），如过你想要寻求合适的编程资源，<a href="https://tools.interviewguide.cn/home" target="_blank" style="text-decoration:underline;">欢迎体验</a>以及推荐自己认为不错的资源，众人拾柴火焰高，我为人人，人人为我🔥！</p> <p>2、👉23年5月份阿秀从<a href="https://mp.weixin.qq.com/s/zKItpGwIkHKK4g2aOlL2rA" target="_blank" style="text-decoration:underline;">字节跳动离职跳槽到某外企</a>期间，为<span style="font-weight:bold;">方便自己找工作，增加上岸几率</span>，我自己从0开发了一个<span style="font-weight:bold;color:red;">互联网中大厂面试真题解析网站</span>，包括两个前端和一个后端。能够定向查看某些公司的某些岗位面试真题，比如我想查一下行业为互联网，公司为字节跳动，考察岗位为后端，考察时间为最近一年之类的面试题有哪些？
</p><div align="center"></div>网站地址：<a href="https://top.interviewguide.cn/" target="_blank" style="text-decoration:underline;">InterviewGuide大厂面试真题解析网站</a>。点此可以查看该网站的视频介绍：<a href="https://www.bilibili.com/video/BV1f94y1C7BL" target="_blank" style="text-decoration:underline;">B站视频讲解</a>   如果可以的话求个B站三连，感谢！
  <p></p>3、😊
    分享一个学弟发给我的<span style="font-weight:bold;color:red;">20T网盘资源合集</span>，<a href="https://docs.qq.com/sheet/DY3VPVklVaFFMcUZ4?tab=9h5afr" target="_blank" style="text-decoration:underline;">点此白嫖</a>，主要是各类高清影视、电视剧、音乐、副业、纪录片、英语四六级考试、考研考公等资源。
  <p></p> <p>4、😍免费分享阿秀个人学习计算机以来收集到的免费学习资源，<a href="/notes/07-resources/01-free/01-introduce.html" target="_blank" style="text-decoration:underline;">点此白嫖</a>；也记录一下自己以前买过的<a href="/notes/07-resources/02-precious.html" target="_blank" style="text-decoration:underline;">不错的计算机书籍、网络专栏和垃圾付费专栏</a>；也记录一下自己以前买过的<a href="/notes/07-resources/02-precious.html" target="_blank" style="text-decoration:underline;">不错的计算机书籍、网络专栏和垃圾付费专栏</a></p> <p>5、🚀如果你想在校招中顺利拿到更好的offer，阿秀建议你多看看前人<a href="https://www.yuque.com/tuobaaxiu/httmmc/npg1k81zeq4wfpyz" target="_blank" style="text-decoration:underline;">踩过的坑</a>和<a target="_blank" href="https://www.yuque.com/tuobaaxiu/httmmc/gge9ppd0mbu2d3dp" style="text-decoration:underline;">留下的经验</a>，事实上你现在遇到的大多数问题你的学长学姐师兄师姐基本都已经遇到过了。
  </p> <p>6、🔥 欢迎准备计算机校招的小伙伴加入我的<a href="https://www.yuque.com/tuobaaxiu/httmmc/xg0otqvc17wfx4u9" target="_blank" style="text-decoration:underline;">学习圈子</a>，一个人踽踽独行不如一群人报团取暖，圈子里沉淀了很多过去21/22/23届学长学姐的<a href="https://www.yuque.com/tuobaaxiu/httmmc/gge9ppd0mbu2d3dp" target="_blank" style="text-decoration:underline;">经验和总结</a>，好好跟着走下去的，最后基本都可以拿到不错的offer！此外，每周都会进行<a href="https://www.yuque.com/tuobaaxiu/httmmc/npg1k81zeq4wfpyz" target="_blank" style="text-decoration:underline;">精华总结和分享！</a>如果你需要《阿秀的学习笔记》网站中📚︎校招八股文相关知识点的PDF版本的话，可以<a href="https://www.yuque.com/tuobaaxiu/httmmc/qs0yn66apvkzw0ps" target="_blank" style="text-decoration:underline;">点此下载</a> 。</p></div> <h2 id="_121、static-cast比c语言中的转换强在哪里"><a href="#_121、static-cast比c语言中的转换强在哪里" class="header-anchor">#</a> 121、static_cast比C语言中的转换强在哪里？</h2> <ol><li><p>更加安全；</p></li> <li><p>更直接明显，能够一眼看出是什么类型转换为什么类型，容易找出程序中的错误；可清楚地辨别代码中每个显式的强制转；可读性更好，能体现程序员的意图</p></li></ol> <p id="成员函数里memset"></p> <h2 id="_122、成员函数里memset-this-0-sizeof-this-会发生什么"><a href="#_122、成员函数里memset-this-0-sizeof-this-会发生什么" class="header-anchor">#</a> 122、成员函数里memset(this,0,sizeof(*this))会发生什么</h2> <ol><li><p>有时候类里面定义了很多int,char,struct等c语言里的那些类型的变量，我习惯在构造函数中将它们初始化为0，但是一句句的写太麻烦，所以直接就memset(this, 0, sizeof *this);将整个对象的内存全部置为0。对于这种情形可以很好的工作，但是下面几种情形是不可以这么使用的；</p></li> <li><p>类含有虚函数表：这么做会破坏虚函数表，后续对虚函数的调用都将出现异常；</p></li> <li><p>类中含有C++类型的对象：例如，类中定义了一个list的对象，由于在构造函数体的代码执行之前就对list对象完成了初始化，假设list在它的构造函数里分配了内存，那么我们这么一做就破坏了list对象的内存。</p></li></ol> <p id="你知道回调函数吗"></p> <h2 id="_123、你知道回调函数吗-它的作用"><a href="#_123、你知道回调函数吗-它的作用" class="header-anchor">#</a> 123、你知道回调函数吗？它的作用？</h2> <ol><li><p>当发生某种事件时，系统或其他函数将会自动调用你定义的一段函数；</p></li> <li><p>回调函数就相当于一个中断处理函数，由系统在符合你设定的条件时自动调用。为此，你需要做三件事：1，声明；2，定义；3，设置触发条件，就是在你的函数中把你的回调函数名称转化为地址作为一个参数，以便于系统调用；</p></li> <li><p>回调函数就是一个通过函数指针调用的函数。如果你把函数的指针（地址）作为参数传递给另一个函数，当这个指针被用为调用它所指向的函数时，我们就说这是回调函数；</p></li> <li><p>因为可以把调用者与被调用者分开。调用者不关心谁是被调用者，所有它需知道的，只是存在一个具有某种特定原型、某些限制条件（如返回值为int）的被调用函数。</p></li></ol> <p id="什么是一致性哈希"></p> <h2 id="_124、什么是一致性哈希"><a href="#_124、什么是一致性哈希" class="header-anchor">#</a> 124、什么是一致性哈希？</h2> <p><strong>一致性哈希</strong></p> <p>一致性哈希是一种哈希算法，就是<strong>在移除或者增加一个结点时，能够尽可能小的改变已存在key的映射关系</strong></p> <p>尽可能少的改变已有的映射关系，一般是沿着顺时针进行操作，回答之前可以先想想，真实情况如何处理</p> <p>一致性哈希将整个哈希值空间组<strong>织成一个虚拟的圆环</strong>，假设哈希函数的值空间为0~2^32-1，整个哈希空间环如下左图所示</p> <p><img src="http://oss.interviewguide.cn/img/202205212342491.png" alt=""></p> <p>一致性hash的基本思想就是使用相同的hash算法将数据和结点都映射到图中的环形哈希空间中，上右图显示了4个数据object1-object4在环上的分布图</p> <p><strong>结点和数据映射</strong></p> <p>假如有一批服务器，可以根据IP或者主机名作为关键字进行哈希，根据结果映射到哈希环中，3台服务器分别是nodeA-nodeC</p> <p>现在有一批的数据object1-object4需要存在服务器上，则可以使用相同的哈希算法对数据进行哈希，其结果必然也在环上，可以沿着顺时针方向寻找，找到一个结点（服务器）则将数据存在这个结点上，这样数据和结点就产生了一对一的关联，如下图所示：</p> <p><img src="http://oss.interviewguide.cn/img/202205212343455.png" alt=""></p> <p><strong>移除结点</strong></p> <p>如果一台服务器出现问题，如上图中的nodeB，则受影响的是其逆时针方向至下一个结点之间的数据，只需将这些数据映射到它顺时针方向的第一个结点上即可，下左图</p> <p><img src="http://oss.interviewguide.cn/img/202205212343330.png" alt=""></p> <p><strong>添加结点</strong></p> <p>如果新增一台服务器nodeD，受影响的是其逆时针方向至下一个结点之间的数据，将这些数据映射到nodeD上即可，见上右图</p> <p><strong>虚拟结点</strong></p> <p>假设仅有2台服务器：nodeA和nodeC，nodeA映射了1条数据，nodeC映射了3条，这样数据分布是不平衡的。引入虚拟结点，假设结点复制个数为2，则nodeA变成：nodeA1和nodeA2，nodeC变成：nodeC1和nodeC2，映射情况变成如下：</p> <p><img src="http://oss.interviewguide.cn/img/202205212343034.png" alt=""></p> <p>这样数据分布就均衡多了，平衡性有了很大的提高</p> <p id="从代码到可执行程序经历了什么"></p> <h2 id="_125、c-从代码到可执行程序经历了什么"><a href="#_125、c-从代码到可执行程序经历了什么" class="header-anchor">#</a> 125、C++从代码到可执行程序经历了什么？</h2> <h3 id="_1-预编译"><a href="#_1-预编译" class="header-anchor">#</a> （1）预编译</h3> <p>主要处理源代码文件中的以“#”开头的预编译指令。处理规则见下：</p> <ol><li><p>删除所有的#define，展开所有的宏定义。</p></li> <li><p>处理所有的条件预编译指令，如“#if”、“#endif”、“#ifdef”、“#elif”和“#else”。</p></li> <li><p>处理“#include”预编译指令，将文件内容替换到它的位置，这个过程是递归进行的，文件中包含其他
文件。</p></li> <li><p>删除所有的注释，“//”和“/**/”。</p></li> <li><p>保留所有的#pragma 编译器指令，编译器需要用到他们，如：#pragma once 是为了防止有文件被重
复引用。</p></li> <li><p>添加行号和文件标识，便于编译时编译器产生调试用的行号信息，和编译时产生编译错误或警告是
能够显示行号。</p></li></ol> <h3 id="_2-编译"><a href="#_2-编译" class="header-anchor">#</a> （2）编译</h3> <p>把预编译之后生成的xxx.i或xxx.ii文件，进行一系列词法分析、语法分析、语义分析及优化后，生成相应
的汇编代码文件。</p> <ol><li>词法分析：利用类似于“有限状态机”的算法，将源代码程序输入到扫描机中，将其中的字符序列分
割成一系列的记号。</li> <li>语法分析：语法分析器对由扫描器产生的记号，进行语法分析，产生语法树。由语法分析器输出的
语法树是一种以表达式为节点的树。</li> <li>语义分析：语法分析器只是完成了对表达式语法层面的分析，语义分析器则对表达式是否有意义进
行判断，其分析的语义是静态语义——在编译期能分期的语义，相对应的动态语义是在运行期才能确定
的语义。</li> <li>优化：源代码级别的一个优化过程。</li> <li>目标代码生成：由代码生成器将中间代码转换成目标机器代码，生成一系列的代码序列——汇编语言
表示。</li> <li>目标代码优化：目标代码优化器对上述的目标机器代码进行优化：寻找合适的寻址方式、使用位移
来替代乘法运算、删除多余的指令等。</li></ol> <h3 id="_3-汇编"><a href="#_3-汇编" class="header-anchor">#</a> （3）汇编</h3> <p>将汇编代码转变成机器可以执行的指令(机器码文件)。 汇编器的汇编过程相对于编译器来说更简单，没
有复杂的语法，也没有语义，更不需要做指令优化，只是根据汇编指令和机器指令的对照表一一翻译过
来，汇编过程有汇编器as完成。经汇编之后，产生目标文件(与可执行文件格式几乎一样)xxx.o(Linux
下)、xxx.obj(Window下)。</p> <h3 id="_4-链接"><a href="#_4-链接" class="header-anchor">#</a> （4）链接</h3> <p>将不同的源文件产生的目标文件进行链接，从而形成一个可以执行的程序。链接分为静态链接和动态链
接：</p> <h3 id="静态链接"><a href="#静态链接" class="header-anchor">#</a> 静态链接</h3> <p>函数和数据被编译进一个二进制文件。在使用静态库的情况下，在编译链接可执行文件时，链接器从库
中复制这些函数和数据并把它们和应用程序的其它模块组合起来创建最终的可执行文件。</p> <p>空间浪费：因为每个可执行程序中对所有需要的目标文件都要有一份副本，所以如果多个程序对同一个
目标文件都有依赖，会出现同一个目标文件都在内存存在多个副本；</p> <p>更新困难：每当库函数的代码修改了，这个时候就需要重新进行编译链接形成可执行程序。</p> <p>运行速度快：但是静态链接的优点就是，在可执行程序中已经具备了所有执行程序所需要的任何东西，
在执行的时候运行速度快。</p> <h3 id="动态链接"><a href="#动态链接" class="header-anchor">#</a> 动态链接</h3> <p>动态链接的基本思想是把程序按照模块拆分成各个相对独立部分，在程序运行时才将它们链接在一起形
成一个完整的程序，而不是像静态链接一样把所有程序模块都链接成一个单独的可执行文件。</p> <p>共享库：就是即使需要每个程序都依赖同一个库，但是该库不会像静态链接那样在内存中存在多分，副
本，而是这多个程序在执行时共享同一份副本；</p> <p>更新方便：更新时只需要替换原来的目标文件，而无需将所有的程序再重新链接一遍。当程序下一次运
行时，新版本的目标文件会被自动加载到内存并且链接起来，程序就完成了升级的目标。</p> <p>性能损耗：因为把链接推迟到了程序运行时，所以每次执行程序都需要进行链接，所以性能会有一定损
失。</p> <p id="什么友元函数必须在类内部声明"></p> <h2 id="_126、为什么友元函数必须在类内部声明"><a href="#_126、为什么友元函数必须在类内部声明" class="header-anchor">#</a> 126、为什么友元函数必须在类内部声明？</h2> <p>因为编译器必须能够读取这个结构的声明以理解这个数据类型的大、行为等方面的所有规则。</p> <p>有一条规则在任何关系中都很重要，那就是谁可以访问我的私有部分。</p> <p><strong>勘误</strong></p> <p>本题问题表达有误，实际上：</p> <p>友元函数不一定要在类内声明，普通的友元函数可以在类外声明，也可以在类内声明。</p> <p>只有友元工厂才必须用到类内声明友元函数。</p> <blockquote><p>感谢微信好友“江河”提出原则性错误，感谢勘误-2021.06.28</p></blockquote> <p id="友元函数和友元类的基本情况"></p> <h2 id="_127、友元函数和友元类的基本情况"><a href="#_127、友元函数和友元类的基本情况" class="header-anchor">#</a> 127、友元函数和友元类的基本情况</h2> <p>友元提供了不同类的成员函数之间、类的成员函数和一般函数之间进行数据共享的机制。通过友元，一个不同函数或者另一个类中的成员函数可以访问类中的私有成员和保护成员。友元的正确使用能提高程序的运行效率，但同时也破坏了类的封装性和数据的隐藏性，导致程序可维护性变差。</p> <p>1）友元函数</p> <p>有元函数是定义在类外的普通函数，不属于任何类，可以访问其他类的私有成员。但是需要在类的定义中声明所有可以访问它的友元函数。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">A</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">friend</span> <span class="token keyword">void</span> <span class="token function">set_show</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> A <span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//该函数是友元函数的声明</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">set_show</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> A <span class="token operator">&amp;</span>a<span class="token punctuation">)</span>  <span class="token comment">//友元函数定义，为了访问类A中的成员</span>
<span class="token punctuation">{</span>
    a<span class="token punctuation">.</span>data <span class="token operator">=</span> x<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> a<span class="token punctuation">.</span>data <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">A</span> a<span class="token punctuation">;</span>

    <span class="token function">set_show</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一个函数可以是多个类的友元函数，但是每个类中都要声明这个函数。</p> <p>2）友元类</p> <p>友元类的所有成员函数都是另一个类的友元函数，都可以访问另一个类中的隐藏信息（包括私有成员和保护成员）。<br>
但是另一个类里面也要相应的进行声明</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">A</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
   <span class="token keyword">friend</span> <span class="token keyword">class</span> <span class="token class-name">C</span><span class="token punctuation">;</span>                         <span class="token comment">//这是友元类的声明</span>
<span class="token keyword">private</span><span class="token operator">:</span>
   <span class="token keyword">int</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">C</span>             <span class="token comment">//友元类定义，为了访问类A中的成员</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
   <span class="token keyword">void</span> <span class="token function">set_show</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> A <span class="token operator">&amp;</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span> a<span class="token punctuation">.</span>data <span class="token operator">=</span> x<span class="token punctuation">;</span> cout<span class="token operator">&lt;&lt;</span>a<span class="token punctuation">.</span>data<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">class</span> <span class="token class-name">A</span> a<span class="token punctuation">;</span>
   <span class="token keyword">class</span> <span class="token class-name">C</span> c<span class="token punctuation">;</span>

   c<span class="token punctuation">.</span><span class="token function">set_show</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用友元类时注意：</p> <p>(1) 友元关系不能被继承。</p> <p>(2) 友元关系是单向的，不具有交换性。若类B是类A的友元，类A不一定是类B的友元，要看在类中是否有相应的声明。</p> <p>(3) 友元关系不具有传递性。若类B是类A的友元，类C是B的友元，类C不一定是类A的友元，同样要看类中是否有相应的申明</p> <p id="用西语言实现西加加的继承"></p> <h2 id="_128、用c语言实现c-的继承"><a href="#_128、用c语言实现c-的继承" class="header-anchor">#</a> 128、用C语言实现C++的继承</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token comment">//C++中的继承与多态</span>
<span class="token keyword">struct</span> <span class="token class-name">A</span>

<span class="token punctuation">{</span>

  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//C++中的多态:通过虚函数实现</span>

  <span class="token punctuation">{</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;A:fun()&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>

  <span class="token punctuation">}</span>

  <span class="token keyword">int</span> a<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">B</span><span class="token operator">:</span><span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">A</span>     <span class="token comment">//C++中的继承:B类公有继承A类</span></span>

<span class="token punctuation">{</span>
  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//C++中的多态:通过虚函数实现（子类的关键字virtual可加可不加）</span>

  <span class="token punctuation">{</span>

   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;B:fun()&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>

  <span class="token punctuation">}</span>
  <span class="token keyword">int</span> b<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//C语言模拟C++的继承与多态</span>

<span class="token keyword">typedef</span> <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>FUN<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//定义一个函数指针来实现对成员函数的继承</span>

<span class="token keyword">struct</span> <span class="token class-name">_A</span>    <span class="token comment">//父类</span>

<span class="token punctuation">{</span>

  FUN _fun<span class="token punctuation">;</span>  <span class="token comment">//由于C语言中结构体不能包含函数，故只能用函数指针在外面实现</span>
  <span class="token keyword">int</span> _a<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">_B</span>     <span class="token comment">//子类</span>

<span class="token punctuation">{</span>

  _A _a_<span class="token punctuation">;</span>   <span class="token comment">//在子类中定义一个基类的对象即可实现对父类的继承</span>

  <span class="token keyword">int</span> _b<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">_fA</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">//父类的同名函数</span>

<span class="token punctuation">{</span>

  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;_A:_fun()\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">_fB</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">//子类的同名函数</span>

<span class="token punctuation">{</span>

  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;_B:_fun()\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token punctuation">{</span>

  <span class="token comment">//测试C++中的继承与多态</span>

  A a<span class="token punctuation">;</span>  <span class="token comment">//定义一个父类对象a</span>

  B b<span class="token punctuation">;</span>  <span class="token comment">//定义一个子类对象b</span>

 

  A<span class="token operator">*</span> p1 <span class="token operator">=</span> <span class="token operator">&amp;</span>a<span class="token punctuation">;</span>  <span class="token comment">//定义一个父类指针指向父类的对象</span>

  p1<span class="token operator">-&gt;</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//调用父类的同名函数</span>

  p1 <span class="token operator">=</span> <span class="token operator">&amp;</span>b<span class="token punctuation">;</span>   <span class="token comment">//让父类指针指向子类的对象</span>

  p1<span class="token operator">-&gt;</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//调用子类的同名函数</span>

 

  <span class="token comment">//C语言模拟继承与多态的测试</span>

  _A _a<span class="token punctuation">;</span>  <span class="token comment">//定义一个父类对象_a</span>

  _B _b<span class="token punctuation">;</span>  <span class="token comment">//定义一个子类对象_b</span>

  _a<span class="token punctuation">.</span>_fun <span class="token operator">=</span> _fA<span class="token punctuation">;</span>    <span class="token comment">//父类的对象调用父类的同名函数</span>

  _b<span class="token punctuation">.</span>_a_<span class="token punctuation">.</span>_fun <span class="token operator">=</span> _fB<span class="token punctuation">;</span>  <span class="token comment">//子类的对象调用子类的同名函数</span>



  _A<span class="token operator">*</span> p2 <span class="token operator">=</span> <span class="token operator">&amp;</span>_a<span class="token punctuation">;</span>  <span class="token comment">//定义一个父类指针指向父类的对象</span>

  p2<span class="token operator">-&gt;</span><span class="token function">_fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//调用父类的同名函数</span>

  p2 <span class="token operator">=</span> <span class="token punctuation">(</span>_A<span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>_b<span class="token punctuation">;</span> <span class="token comment">//让父类指针指向子类的对象,由于类型不匹配所以要进行强转</span>

  p2<span class="token operator">-&gt;</span><span class="token function">_fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//调用子类的同名函数</span>

<span class="token punctuation">}</span>
</code></pre></div><p id="动态编译与静态编译"></p> <h2 id="_129、动态编译与静态编译"><a href="#_129、动态编译与静态编译" class="header-anchor">#</a> 129、动态编译与静态编译</h2> <ol><li><p>静态编译，编译器在编译可执行文件时，把需要用到的对应动态链接库中的部分提取出来，连接到可执行文件中去，使可执行文件在运行时不需要依赖于动态链接库；</p></li> <li><p>动态编译的可执行文件需要附带一个动态链接库，在执行时，需要调用其对应动态链接库的命令。所以其优点一方面是缩小了执行文件本身的体积，另一方面是加快了编译速度，节省了系统资源。缺点是哪怕是很简单的程序，只用到了链接库的一两条命令，也需要附带一个相对庞大的链接库；二是如果其他计算机上没有安装对应的运行库，则用动态编译的可执行文件就不能运行。</p></li></ol> <p id="程序的编译过程"></p> <h2 id="_130、hello-c-程序的编译过程"><a href="#_130、hello-c-程序的编译过程" class="header-anchor">#</a> 130、hello.c 程序的编译过程</h2> <p>以下是一个 hello.c 程序：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;hello, world\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 Unix 系统上，由编译器把源文件转换为目标文件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>gcc -o hello hello.c
</code></pre></div><p>这个过程大致如下：</p> <p><img src="http://oss.interviewguide.cn/img/202205212343505.png" alt=""></p> <ul><li>预处理阶段：处理以 # 开头的预处理命令；</li> <li>编译阶段：翻译成汇编文件；</li> <li>汇编阶段：将汇编文件翻译成可重定位目标文件；</li> <li>链接阶段：将可重定位目标文件和 printf.o 等单独预编译好的目标文件进行合并，得到最终的可执行目标文件。</li></ul> <h3 id="静态链接-2"><a href="#静态链接-2" class="header-anchor">#</a> 静态链接</h3> <p>静态链接器以一组可重定位目标文件为输入，生成一个完全链接的可执行目标文件作为输出。链接器主要完成以下两个任务：</p> <ul><li>符号解析：每个符号对应于一个函数、一个全局变量或一个静态变量，符号解析的目的是将每个符号引用与一个符号定义关联起来。</li> <li>重定位：链接器通过把每个符号定义与一个内存位置关联起来，然后修改所有对这些符号的引用，使得它们指向这个内存位置。</li></ul> <p><img src="http://oss.interviewguide.cn/img/202205212343130.png" alt=""></p> <h3 id="目标文件"><a href="#目标文件" class="header-anchor">#</a> 目标文件</h3> <ul><li>可执行目标文件：可以直接在内存中执行；</li> <li>可重定位目标文件：可与其它可重定位目标文件在链接阶段合并，创建一个可执行目标文件；</li> <li>共享目标文件：这是一种特殊的可重定位目标文件，可以在运行时被动态加载进内存并链接；</li></ul> <h3 id="动态链接-2"><a href="#动态链接-2" class="header-anchor">#</a> 动态链接</h3> <p>静态库有以下两个问题：</p> <ul><li>当静态库更新时那么整个程序都要重新进行链接；</li> <li>对于 printf 这种标准函数库，如果每个程序都要有代码，这会极大浪费资源。</li></ul> <p>共享库是为了解决静态库的这两个问题而设计的，在 Linux 系统中通常用 .so 后缀来表示，Windows 系统上它们被称为 DLL。它具有以下特点：</p> <ul><li>在给定的文件系统中一个库只有一个文件，所有引用该库的可执行目标文件都共享这个文件，它不会被复制到引用它的可执行文件中；</li> <li>在内存中，一个共享库的 .text 节（已编译程序的机器代码）的一个副本可以被不同的正在运行的进程共享。</li></ul> <p><img src="http://oss.interviewguide.cn/img/202205212343182.png" alt=""></p> <p><strong>源代码－－&gt;预处理－－&gt;编译－－&gt;优化－－&gt;汇编－－&gt;链接--&gt;可执行文件</strong></p> <ol><li>预处理</li></ol> <p>读取c源程序，对其中的伪指令（以#开头的指令）和特殊符号进行处理。包括宏定义替换、条件编译指令、头文件包含指令、特殊符号。 预编译程序所完成的基本上是对源程序的“替代”工作。经过此种替代，生成一个没有宏定义、没有条件编译指令、没有特殊符号的输出文件。.i预处理后的c文件，.ii预处理后的C++文件。</p> <ol start="2"><li>编译阶段</li></ol> <p>编译程序所要作得工作就是通过词法分析和语法分析，在确认所有的指令都符合语法规则之后，将其翻译成等价的中间代码表示或汇编代码。.s文件</p> <ol start="3"><li>汇编过程</li></ol> <p>汇编过程实际上指把汇编语言代码翻译成目标机器指令的过程。对于被翻译系统处理的每一个C语言源程序，都将最终经过这一处理而得到相应的目标文件。目标文件中所存放的也就是与源程序等效的目标的机器语言代码。.o目标文件</p> <ol start="4"><li>链接阶段</li></ol> <p>链接程序的主要工作就是将有关的目标文件彼此相连接，也即将在一个文件中引用的符号同该符号在另外一个文件中的定义连接起来，使得所有的这些目标文件成为一个能够诶操作系统装入执行的统一整体。</p> <p id="介绍一下几种典型的锁"></p> <h2 id="_131、介绍一下几种典型的锁"><a href="#_131、介绍一下几种典型的锁" class="header-anchor">#</a> 131、介绍一下几种典型的锁</h2> <p><strong>读写锁</strong></p> <ul><li>多个读者可以同时进行读</li> <li>写者必须互斥（只允许一个写者写，也不能读者写者同时进行）</li> <li>写者优先于读者（一旦有写者，则后续读者必须等待，唤醒时优先考虑写者）</li></ul> <p><strong>互斥锁</strong></p> <p>一次只能一个线程拥有互斥锁，其他线程只有等待</p> <p>互斥锁是在抢锁失败的情况下主动放弃CPU进入睡眠状态直到锁的状态改变时再唤醒，而操作系统负责线程调度，为了实现锁的状态发生改变时唤醒阻塞的线程或者进程，需要把锁交给操作系统管理，所以互斥锁在加锁操作时涉及上下文的切换。互斥锁实际的效率还是可以让人接受的，加锁的时间大概100ns左右，而实际上互斥锁的一种可能的实现是先自旋一段时间，当自旋的时间超过阀值之后再将线程投入睡眠中，因此在并发运算中使用互斥锁（每次占用锁的时间很短）的效果可能不亚于使用自旋锁</p> <p><strong>条件变量</strong></p> <p>互斥锁一个明显的缺点是他只有两种状态：锁定和非锁定。而条件变量通过允许线程阻塞和等待另一个线程发送信号的方法弥补了互斥锁的不足，他常和互斥锁一起使用，以免出现竞态条件。当条件不满足时，线程往往解开相应的互斥锁并阻塞线程然后等待条件发生变化。一旦其他的某个线程改变了条件变量，他将通知相应的条件变量唤醒一个或多个正被此条件变量阻塞的线程。总的来说互斥锁是线程间互斥的机制，条件变量则是同步机制。</p> <p><strong>自旋锁</strong></p> <p>如果进线程无法取得锁，进线程不会立刻放弃CPU时间片，而是一直循环尝试获取锁，直到获取为止。如果别的线程长时期占有锁那么自旋就是在浪费CPU做无用功，但是自旋锁一般应用于加锁时间很短的场景，这个时候效率比较高。</p> <p id="delete和delete区别"></p> <h2 id="_132、delete和delete-区别"><a href="#_132、delete和delete-区别" class="header-anchor">#</a> 132、delete和delete[]区别？</h2> <ul><li><p>delete只会调用一次析构函数。</p></li> <li><p>delete[]会调用数组中每个元素的析构函数。</p></li></ul> <p id="为什么不能把所有的函数写成内联函数"></p> <h2 id="_133、为什么不能把所有的函数写成内联函数"><a href="#_133、为什么不能把所有的函数写成内联函数" class="header-anchor">#</a> 133、为什么不能把所有的函数写成内联函数?</h2> <p>内联函数以代码复杂为代价，它以省去函数调用的开销来提高执行效率。所以一方面如果内联函数体内代码执行时间相比函数调用开销较大，则没有太大的意义；另一方面每一处内联函数的调用都要复制代码，消耗更多的内存空间，因此以下情况不宜使用内联函数：</p> <ul><li><p>函数体内的代码比较长，将导致内存消耗代价</p></li> <li><p>函数体内有循环，函数执行时间要比函数调用开销大</p></li></ul> <p id="为什么西加加没有垃圾回收机制"></p> <h2 id="_134、为什么c-没有垃圾回收机制-这点跟java不太一样。"><a href="#_134、为什么c-没有垃圾回收机制-这点跟java不太一样。" class="header-anchor">#</a> 134、为什么C++没有垃圾回收机制？这点跟Java不太一样。</h2> <ul><li>首先，实现一个垃圾回收器会带来额外的空间和时间开销。你需要开辟一定的空间保存指针的引用计数和对他们进行标记mark。然后需要单独开辟一个线程在空闲的时候进行free操作。</li> <li>垃圾回收会使得C++不适合进行很多底层的操作。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9ea94a6f.js" defer></script><script src="/assets/js/2.888d143f.js" defer></script><script src="/assets/js/26.43cdf94f.js" defer></script>
  </body>
</html>
